
server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.main.web-application-type=reactive

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.enabled= true
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

logging.level.reactor.netty= INFO

logging.level.org.springframework.cloud.gateway=TRACE